<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ttf.js Demo - Glyph List</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../vendor/jdataview.js"></script>
<script type="text/javascript" src="../../src/ttf.js"></script>
<script type="text/javascript" src="./glyflist.js"></script>
<link rel="stylesheet" href="http://yui.yahooapis.com/3.5.0/build/cssreset/cssreset-min.css" />
<style>
	html {
		color: #333;
	}
	header {
		background-color: #eee;
		padding: 1.5em;
		border-bottom: 4px solid #ccc;
	}
	
	h1 {
		font-size: 1.5em;
		font-weight: bold;
		margin-bottom: .5em;
	}
	
	li.glyf {
		width: 10%;
		float: left;
	}
	
	li.glyf > div {
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		text-align: center;
	}
	
	li.glyf h3 {
		text-align: center;
		padding: 3px;
		font-size: 10px;
		background-color: #eee;
		border-bottom: 1px solid #fff;
	}
	svg.glyfSVG {
		width: 100%;
		max-height: 200px;
	}
	
	li.glyf p:hover {
		background-color: #ddd;
	}
	
	svg.glyfSVG .path {
		fill: #333;
		stroke: none;
		stroke-width: 10px;
	}
	
	li.glyf p:hover svg.glyfSVG .path {
		fill: #eee;
		stroke: #333;
		stroke-width: 15px;
	}
	
	#loading {
		display: none;
	}
	
</style>
</head>
<body>
	<header>
		<h1>ttf.js Demo - TrueType Glyph List</h1>
		<p>Select a TrueType Font file from your PC. <input id="read" type="file" /> <span id="loading">Loading...</span></p>
	</header>
	
	<section>
		<ul id="glyfList"></ul>
	</section>

	<footer>
		<p><a href="https://github.com/ynakajima/ttf.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></a></p>
	</footer>
</body>
</html>
